.search
  .search-wrapper
    .search-header
      .search-title SEARCH SPACE
      .search-slogan One website to search them all.
    .search-body
      .search-phrase
        input.search-phrase-input#search-phrase[
          type          ='text'
          autofocus     =true
          spellcheck    ='true'
          autocomplete  ='off'
          autocapitalize='off'
          autocorrect   ='off'
          placeholder   ='I am looking for...'
          value         =params[:phrase]
        ]
        button.search-phrase-button.js-trigger-search type='button'
          =embed_svg('search/magnifier.svg')

      #search-outlet
